
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ANCHOR [Autosaved].EDF
Report Time   = 18:24:39
Nets          =       17
Components    =       11
Connections   =       41
Vias          =        9
Routed Length =    875.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      534
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      40|      18|        |  0:00:01|  0:00:01|
|    2| Route    |      12|       2|       1|       1|      14|       0|  0:00:01|  0:00:02|
|    3| Route    |      10|       0|       0|       0|      15|      28|  0:00:00|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      20|     100|  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       6|       0|      15|        |  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       4|       0|      11|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       5|       0|       9|        |  0:00:00|  0:00:06|
|   10| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:06|
|   11| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:07|
|   12| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:08|
|   13| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:09|
|   14| Clean    |       0|       0|       5|       0|       9|        |  0:00:00|  0:00:09|
|   15| Clean    |       0|       0|       4|       0|       9|        |  0:00:00|  0:00:09|
|   16| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:09|
|   17| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:10|
|   18| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:11|
|   19| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:12|
|   20| Clean    |       0|       0|       4|       0|       9|        |  0:00:00|  0:00:12|
|   21| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:13|
|   22| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:13|
|   23| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:14|
|   24| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:15|
|   25| Clean    |       0|       0|       4|       0|       9|        |  0:00:00|  0:00:15|
|   26| Clean    |       0|       0|       5|       0|       9|        |  0:00:01|  0:00:16|
|   27| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:17|
|   28| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:17|
|   28| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
