 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  -10710000 2370000 -10710000 2000000 -10020000 2000000)
    (connect (terminal pin C3-0) (terminal pin U4-3))
   )
   (wire (path TOP 50800  -10710000 2370000 -11023600 2370000 -11023600 2590800
     -11861800 2590800 -11861800 2378000 -12230000 2378000)
    (connect (terminal pin C3-0) (terminal pin J1-1))
   )
   (wire (path TOP 50800  -8670000 2000000 -8670000 2235200 -9702800 2235200
     -9702800 2000000 -10020000 2000000)
    (connect (terminal pin U3-3) (terminal pin U4-3))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 50800  -8430000 4020000 -8430000 3784600 -8864600 3784600
     -8864600 3352800 -9561000 3352800 -9561000 4010000)
    (connect (terminal smd DWM3000-6) (terminal smd U1-1))
   )
   (wire (path BOT 50800  -8430000 4020000 -8430000 4216400 -8290000 4216400
     -8290000 4020000)
    (connect (terminal smd DWM3000-6) (terminal smd DWM3000-5))
   )
   (wire (path BOT 50800  -8150000 4020000 -8150000 3835400 -8290000 3835400
     -8290000 4020000)
    (connect (terminal smd DWM3000-4) (terminal smd DWM3000-5))
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 50800  -11582000 4790000 -11582000 4953000 -10033000 4953000
     -10033000 4635500)
    (connect (terminal pin "ESP32 - S3 MINI"-13) (terminal via))
   )
   (wire (path TOP 50800  -8128000 4635500 -8128000 4622800 -9880600 4622800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -8150000 5278000 -8150000 4635500 -8128000 4635500)
    (connect (terminal smd DWM3000-12) (terminal via))
   )
   (wire (path TOP 50800  -9969500 4622800 -9880600 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -9842500 1587500 -9842500 1447800 -9348000 1447800
     -9348000 1637847)
    (connect (terminal via) (terminal pin MCP2515-9))
   )
   (wire (path BOT 50800  -10033000 4635500 -10033000 3886200 -9855200 3886200
     -9855200 1587500 -9842500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9969500 4622800 -10033000 4622800 -10033000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -8128000 4635500)
   (via $VIA#0_SIGNAL -9842500 1587500)
   (via $VIA#0_SIGNAL -10033000 4635500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -11628000 3560000 -12344000 3560000 -12344000 4790000)
    (connect (terminal pin A7680C-4) (terminal pin "ESP32 - S3 MINI"-10))
   )
   (wire (path TOP 50800  -9020000 2000001 -9318930 2000001 -9318930 1778000
     -10700000 1778000 -10700000 1490000)
    (connect (terminal pin U4-2) (terminal pin C2-1))
   )
   (wire (path TOP 50800  -12344000 4790000 -12344000 5029200 -9118600 5029200
     -9118600 5016500 -8763000 5016500)
    (connect (terminal pin "ESP32 - S3 MINI"-10) (terminal via))
   )
   (wire (path BOT 50800  -8010000 5278000 -8010000 4470400 -8204200 4470400
     -8204200 4318000 -8661400 4318000 -8661400 4216400)
    (connect (terminal smd DWM3000-13) (terminal wire))
   )
   (wire (path TOP 50800  -11400000 1490000 -11400000 1870000 -12230000 1870000)
    (connect (terminal pin C1-1) (terminal pin J1-0))
   )
   (wire (path TOP 50800  -7670000 2000001 -7975600 2000001 -7975600 1778001
     -8356600 1778001)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path TOP 50800  -8356600 1778001 -9020000 1778001 -9020000 2000001)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 50800  -9332000 4010000 -9332000 4216400 -8661400 4216400)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path BOT 50800  -9020000 3590000 -9020000 4010000 -9332000 4010000)
    (connect (terminal pin U4-1) (terminal smd U1-0))
   )
   (wire (path BOT 50800  -11049000 1676400 -11049000 2057400 -11218000 2057400
     -11218000 2370000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 50800  -11400000 1490000 -11400000 1676400 -11049000 1676400)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 50800  -11049000 1676400 -11049000 1490000 -10700000 1490000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 50800  -7730000 5003800 -7590004 5003800 -7590004 5278000)
    (connect (terminal via) (terminal smd DWM3000-16))
   )
   (wire (path BOT 50800  -7670000 3590000 -7730000 3590000 -7730000 4020000)
    (connect (terminal pin U3-1) (terminal smd DWM3000-1))
   )
   (wire (path BOT 50800  -8661400 4216400 -8570000 4216400 -8570000 4020000)
    (connect (terminal wire) (terminal smd DWM3000-7))
   )
   (wire (path TOP 50800  -8763000 5016500 -8763000 5003800 -7730000 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8332000 1637847 -8356600 1637847 -8356600 1778001)
    (connect (terminal pin MCP2515-5) (terminal wire))
   )
   (wire (path BOT 50800  -7670000 3590000 -7670000 2000001)
    (connect (terminal pin U3-1) (terminal pin U3-2))
   )
   (wire (path BOT 50800  -7730000 5003800 -7730000 4020000)
    (connect (terminal via) (terminal smd DWM3000-1))
   )
   (wire (path BOT 50800  -7730000 5278000 -7730000 5461000 -8010000 5461000
     -8010000 5278000)
    (connect (terminal smd DWM3000-15) (terminal smd DWM3000-13))
   )
   (wire (path BOT 50800  -7730000 5003800 -7730000 5278000)
    (connect (terminal via) (terminal smd DWM3000-15))
   )
   (wire (path BOT 50800  -8763000 5016500 -8800000 5016500 -8800000 5139000)
    (connect (terminal via) (terminal smd DWM3000-8))
    (attr fanout)
   )
   (via $VIA#0_POWER -7730000 5003800)
   (via $VIA#0_POWER -8763000 5016500
    (attr fanout))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 50800  -11836000 4790000 -11836000 5537200 -8305800 5537200)
    (connect (terminal pin "ESP32 - S3 MINI"-12) (terminal wire))
   )
   (wire (path BOT 50800  -8840000 1637847 -8840000 1778000 -8205000 1778000
     -8205000 1447800 -7483892 1447800 -7483892 5461000 -7645400 5461000
     -7645400 5537200 -8305800 5537200)
    (connect (terminal pin MCP2515-7) (terminal wire))
   )
   (wire (path BOT 50800  -8290000 5278000 -8305800 5278000 -8305800 5537200)
    (connect (terminal smd DWM3000-11) (terminal wire))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 50800  -9652000 4508500 -9658300 4508500 -9658300 1778000
     -9094000 1778000 -9094000 1637847)
    (connect (terminal via) (terminal pin MCP2515-8))
   )
   (wire (path BOT 50800  -9652000 4508500 -8430000 4508500 -8430000 5278000)
    (connect (terminal via) (terminal smd DWM3000-10))
   )
   (wire (path TOP 50800  -9652000 4508500 -11328000 4508500 -11328000 4790000)
    (connect (terminal via) (terminal pin "ESP32 - S3 MINI"-14))
   )
   (via $VIA#0_SIGNAL -9652000 4508500)
   )
   (Net "PIN 10" 
   (rule
   )
   (wire (path BOT 50800  -11074000 4790000 -11074000 5461000 -8570000 5461000
     -8570000 5278000)
    (connect (terminal pin "ESP32 - S3 MINI"-15) (terminal smd DWM3000-9))
   )
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path BOT 50800  -7870000 5278000 -7870000 4381500 -8064500 4381500)
    (connect (terminal smd DWM3000-14) (terminal via))
   )
   (wire (path TOP 50800  -8064500 4381500 -8051800 4381500 -8051800 3327400
     -11328000 3327400 -11328000 3150000)
    (connect (terminal via) (terminal pin "ESP32 - S3 MINI"-5))
   )
   (via $VIA#0_SIGNAL -8064500 4381500)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path BOT 50800  -7874000 2857500 -7870000 2857500 -7870000 4020000)
    (connect (terminal via) (terminal smd DWM3000-2))
   )
   (wire (path TOP 50800  -11074000 3150000 -11074000 2844800 -7874000 2844800
     -7874000 2857500)
    (connect (terminal pin "ESP32 - S3 MINI"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -7874000 2857500)
   )
   (Net "PIN 9" 
   (rule
   )
   (wire (path BOT 50800  -8586000 1637847 -8586000 1498600 -10312400 1498600
     -10312400 3733800 -10820000 3733800 -10820000 4790000)
    (connect (terminal pin MCP2515-6) (terminal pin "ESP32 - S3 MINI"-16))
   )
   )
   (Net PIN1 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 50800  -11120000 3560000 -11120000 3327400 -11582000 3327400
     -11582000 3150000)
    (connect (terminal pin A7680C-2) (terminal pin "ESP32 - S3 MINI"-4))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 50800  -11374000 3560000 -11374000 3403600 -11836000 3403600
     -11836000 3150000)
    (connect (terminal pin A7680C-3) (terminal pin "ESP32 - S3 MINI"-3))
   )
   )
   (Net VCC1 
   (rule
   )
   (wire (path TOP 50800  -9779000 4191000 -12598000 4191000 -12598000 4790000)
    (connect (terminal via) (terminal pin "ESP32 - S3 MINI"-9))
   )
   (wire (path BOT 50800  -8670000 3590000 -8670000 3276600 -8078000 3276600
     -8078000 1637847)
    (connect (terminal pin U3-0) (terminal pin MCP2515-4))
   )
   (wire (path TOP 50800  -9779000 4191000 -8670000 4191000 -8670000 3590000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 50800  -8078000 1637847 -8078000 1371600 -10922000 1371600
     -10922000 1490000 -11200000 1490000)
    (connect (terminal pin MCP2515-4) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -9779000 4191000 -9789999 4191000 -9789999 4010000)
    (connect (terminal via) (terminal smd U1-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -9779000 4191000
    (attr fanout))
   )
   (Net VCC2 
   (rule
   )
   (wire (path BOT 50800  -10612000 3560000 -10388600 3560000 -10388600 1752600
     -10500000 1752600 -10500000 1490000)
    (connect (terminal pin A7680C-0) (terminal pin C2-0))
   )
   (wire (path TOP 50800  -10020000 3590000 -10337800 3590000 -10337800 3560000
     -10612000 3560000)
    (connect (terminal pin U4-0) (terminal pin A7680C-0))
   )
   )
  )
 )
