
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TAG [20260321, 11-59-12].EDF
Report Time   = 18:48:43
Nets          =       15
Components    =        2
Connections   =       14
Vias          =        5
Routed Length =    198.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       84
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:01|
|   14| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:02|
|   20| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:02|
|   23| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:02|
|   25| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:03|
|   26| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   26| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
