 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  -10140000 6792000 -10287000 6792000 -10287000 4508500
     -10033000 4508500)
    (connect (terminal pin "ESP32 - S3 MINI"-11) (terminal via))
   )
   (wire (path BOT 25400  -10332000 4520004 -10541000 4520004 -10541000 4380004
     -10332000 4380004)
    (connect (terminal smd DWM3000-4) (terminal smd DWM3000-5))
   )
   (wire (path BOT 25400  -10160000 4318000 -10160000 4240004 -10332000 4240004)
    (connect (terminal wire) (terminal smd DWM3000-6))
   )
   (wire (path BOT 25400  -10332000 4380004 -10160000 4380004 -10160000 4318000)
    (connect (terminal smd DWM3000-5) (terminal wire))
   )
   (wire (path BOT 25400  -10033000 4508500 -10033000 4520004 -10332000 4520004)
    (connect (terminal via) (terminal smd DWM3000-4))
   )
   (via $VIA#0_SIGNAL -10033000 4508500)
   )
   (Net 5V 
   (rule
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 25400  -10140000 6284000 -10158666 6284000 -11301000 5141666
     -11301000 4608999 -11389995 4520004 -11590000 4520004)
    (connect (terminal pin "ESP32 - S3 MINI"-13) (terminal smd DWM3000-11))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -10140000 7046000 -10668000 7046000 -10668000 4953000)
    (connect (terminal pin "ESP32 - S3 MINI"-10) (terminal via))
   )
   (wire (path BOT 25400  -11590000 4660004 -11366500 4660004 -11366500 5080000
     -11430000 5080000)
    (connect (terminal smd DWM3000-12) (terminal wire))
   )
   (wire (path BOT 25400  -10668000 4953000 -10668000 4940300 -10332000 4940300
     -10332000 4940004)
    (connect (terminal via) (terminal smd DWM3000-1))
   )
   (wire (path BOT 25400  -10668000 4953000 -10668000 4100004 -10332000 4100004)
    (connect (terminal via) (terminal smd DWM3000-7))
   )
   (wire (path BOT 25400  -11811000 4699000 -11811000 4660004 -11590000 4660004)
    (connect (terminal via) (terminal smd DWM3000-12))
   )
   (wire (path TOP 25400  -10668000 4953000 -10414000 4953000 -10414000 4699000
     -11811000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -11430000 5080000 -11590000 5080000)
    (connect (terminal wire) (terminal smd DWM3000-15))
   )
   (wire (path BOT 25400  -11430000 5080000 -11430000 4940004 -11590000 4940004)
    (connect (terminal wire) (terminal smd DWM3000-14))
    (attr fanout)
   )
   (via $VIA#0_POWER -11811000 4699000)
   (via $VIA#0_POWER -10668000 4953000)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -10140000 6538000 -10127288 6538000 -9940000 6350712
     -9940000 4070000 -9998118 4011882 -11733658 4011882 -11808516 4086740
     -11808516 4354364 -11782876 4380004 -11590000 4380004)
    (connect (terminal pin "ESP32 - S3 MINI"-12) (terminal smd DWM3000-10))
    (type protect)
   )
   (wire (path BOT 25400  -10140000 6538000 -10152150 6538000)
    (connect (terminal pin "ESP32 - S3 MINI"-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -11590000 4380004 -11500688 4380004)
    (connect (terminal smd DWM3000-10) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -10140000 6030000 -10175247 6030000 -11089333 5115914
     -11089333 4651815 -11457790 4283358 -11546646 4283358 -11590000 4240004)
    (connect (terminal pin "ESP32 - S3 MINI"-14) (terminal smd DWM3000-9))
    (type protect)
   )
   )
   (Net "PIN 10" 
   (rule
   )
   (wire (path BOT 25400  -10140000 5776000 -10154080 5776000 -10927055 5003025
     -10927055 4671414 -11498465 4100004 -11590000 4100004)
    (connect (terminal pin "ESP32 - S3 MINI"-15) (terminal smd DWM3000-8))
    (type protect)
   )
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path BOT 25400  -11780000 6030000 -11783913 6030000 -11928944 5884969
     -11928944 5045358 -11710222 4826636 -11555000 4826636 -11590000 4800004)
    (connect (terminal pin "ESP32 - S3 MINI"-5) (terminal smd DWM3000-13))
    (type protect)
   )
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path BOT 25400  -10541000 4826000 -10541000 4800004 -10332000 4800004)
    (connect (terminal via) (terminal smd DWM3000-2))
   )
   (wire (path TOP 25400  -11780000 5776000 -10925900 5776000 -10925900 4826000
     -10541000 4826000)
    (connect (terminal pin "ESP32 - S3 MINI"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -10541000 4826000)
   )
   (Net "PIN 9" 
   (rule
   )
   )
  )
 )
