<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff720100000000000080070000e4030000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="208" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="25400" xcursor="16" orgmode="0" snaprange="61057">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="7874000" y="5207000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="device" module="LIBMAN"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="0" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="208" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="25400" xcursor="16" orgmode="0" snaprange="61057">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="7874000" y="5207000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
